# carddemo_mai_java

./: README.md  pom.xml
documents/: DOCUMENT.md  arch_diagram.drawio  java_arch.mermaid  java_components.mermaid  java_req_flow.mermaid  project_plan.mermaid
src/main/java/com/example/carddemo/: CardDemoApplication.java
src/main/java/com/example/carddemo/controller/: HomeController.java  TransactionController.java
src/main/java/com/example/carddemo/model/: Transaction.java
src/main/java/com/example/carddemo/repository/: MockTransactionRepository.java  TransactionRepository.java
src/main/java/com/example/carddemo/service/: TransactionService.java
src/main/resources/: application.properties
src/main/resources/templates/transactions/: showReport.html  transactionAdd.html  transactionList.html  transactionReport.html  transactionView.html
