# Spring application settings
spring.application.name=carddemo
server.port=8080

# Actuator endpoints
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.probes.enabled=true

# AWS configuration
#aws.region=us-west-2

# Logging configuration
logging.level.root=INFO
logging.level.com.example.carddemo=DEBUG
logging.file.name=logs/carddemo.log

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG